<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8" />
    <script src = "./jswaterfll.js"></script>
    <title>瀑布流布局</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }

        #main{
            position: relative;

        }
        .box{
            /*      display: inline-block;*/
            padding: 15px 0px 0px 15px;
            float: left;

        }
        .pic{
            padding: 10px;
            border-radius: 5px;
            border:1px solid #ccc;
            box-shadow: 0 0 5px #ccc;
        }

        .pic img{
            width: 165px;
            height: auto;
        }
    </style>
</head>
<body>
<div id = "main">
    <div class = "box">
        <div class = "pic">
            <img src = "images/0.jpg">
        </div>
    </div>
    <div class = "box">
        <div class = "pic">
            <img src = "images/1.jpg">
        </div>
    </div>
    <div class = "box">
        <div class = "pic">
            <img src = "images/2.jpg">
        </div>
    </div>
    <div class = "box">
        <div class = "pic">
            <img src = "images/3.jpg">
        </div>
    </div>
    <div class = "box">
        <div class = "pic">
            <img src = "images/4.jpg">
        </div>
    </div>
    <div class = "box">
        <div class = "pic">
            <img src = "images/5.jpg">
        </div>
    </div>
    <div class = "box">
        <div class = "pic">
            <img src = "images/6.jpg">
        </div>
    </div>
    <div class = "box">
        <div class = "pic">
            <img src = "images/7.jpg">
        </div>
    </div>

    <div class = "box">
        <div class = "pic">
            <img src = "images/8.jpg">
        </div>
    </div>
    <div class = "box">
        <div class = "pic">
            <img src = "images/9.jpg">
        </div>
    </div>
    <div class = "box">
        <div class = "pic">
            <img src = "images/10.jpg">
        </div>
    </div>
    <div class = "box">
        <div class = "pic">
            <img src = "images/11.jpg">
        </div>
    </div>
    <div class = "box">
        <div class = "pic">
            <img src = "images/12.jpg">
        </div>
    </div>
    <div class = "box">
        <div class = "pic">
            <img src = "images/13.jpg">
        </div>
    </div>
    <div class = "box">
        <div class = "pic">
            <img src = "images/14.jpg">
        </div>
    </div>
    <div class = "box">
        <div class = "pic">
            <img src = "images/15.jpg">
        </div>
    </div>
    <div class = "box">
        <div class = "pic">
            <img src = "images/16.jpg">
        </div>
    </div>
    <div class = "box">
        <div class = "pic">
            <img src = "images/17.jpg">
        </div>
    </div>
    <div class = "box">
        <div class = "pic">
            <img src = "images/18.jpg">
        </div>
    </div>
    <div class = "box">
        <div class = "pic">
            <img src = "images/19.jpg">
        </div>
    </div>
    <div class = "box">
        <div class = "pic">
            <img src = "images/20.jpg">
        </div>
    </div>
    <div class = "box">
        <div class = "pic">
            <img src = "images/21.jpg">
        </div>
    </div>
</div>
</body>
</html>